# wxdl-demo

./: pom.xml
src/main/java/com/tech/wxdl/: DemoApplication.java
src/main/java/com/tech/wxdl/config/: WebMvcConfig.java
src/main/java/com/tech/wxdl/controller/: PageController.java
src/main/resources/myhtml/: demo.html
src/main/resources/static/html/: demo.html
